#Robocode window sizes
#Mon Aug 26 10:44:25 ART 2019
net.sf.robocode.ui.dialog.RobocodeFrame=498,372,913,665
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=560,357,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=508,578,893,459
